<?xml version="1.0"?>
<library path="lib/librviz_plugin_load_bug">
  <class name="rviz_plugin_load_bug/Simple"
         type="rviz_plugin_load_bug::SimplePanelWidget"
         base_class_type="rviz::Panel">
    <description>
      A simple panel.
    </description>
  </class>
</library>

